# practice_java_design_patterns

./: .gitignore  README.md  docker-compose.yml  pom.xml
CircuitBreakerPattern/: pom.xml
CircuitBreakerPattern/src/main/java/com/java/design/patterns/: CircuitBreaker.java  Main.java  PaymentGatewayService.java  PaymentProcessor.java
FactoryPattern/: factory-pattern-diagram.mermaid  pom.xml
FactoryPattern/src/main/java/com/java/design/patterns/: BitcoinPayment.java  CreditCardPayment.java  PayPalPayment.java  PaymentFactory.java  PaymentMethod.java  PaymentProcessor.java  PaymentType.java
FactoryPattern/src/test/java/com/example/factory/: PaymentFactoryTest.java
JavaCachingPattern/: README.md  docker-compose.yml  mongo-init.js  pom.xml  script.bashrc
JavaCachingPattern/src/main/java/com/java/design/patterns/: DbManager.java  EcommerceApp.java  LruCache.java  MongoDbConfig.java  MongoDbManager.java  Product.java  ProductCacheStore.java
JavaCachingPattern/src/main/resources/: mongodb.properties
Observerpattern/: README.md  pom.xml
Observerpattern/src/main/java/com/java/design/patterns/: CurrentConditionsDisplay.java  DisplayElement.java  ForecastDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherStation.java  WeatherStationDemo.java
Observerpattern/src/test/java/com/java/design/pattern/: WeatherStationTest.java
SidecarPattern/: README.md  pom.xml
SidecarPattern/src/main/java/com/java/design/patterns/: BusinessService.java  LoggingSidecar.java  MainApplication.java  Sidecar.java
SidecarPattern/src/main/resources/: logback.xml
SidecarPattern/src/test/java/com/example/sidecar/: BusinessServiceTest.java  LoggingSidecarTest.java
Singleton Pattern/: README.md  pom.xml
Singleton Pattern/src/main/java/com/java/design/patterns/: Application.java  ConfigurationManager.java
Singleton Pattern/src/test/java/com/java/design/patterns/: ConfigurationManagerTest.java
StrategyDesignPattern/: README.md  pom.xml
StrategyDesignPattern/src/main/java/com/java/design/patterns/: CreditCardStrategy.java  CryptoCurrencyStrategy.java  Main.java  PayPalStrategy.java  PaymentProcessor.java  PaymentStrategy.java
abstract-document-pattern/: pom.xml
abstract-document-pattern/src/main/java/com/pattern/: AbstractDocument.java  Car.java  Document.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Main.java  Part.java  Property.java
practice-java-with-kafka/: docker-compose-kafka-connect.yml  docker-compose.yml  loki-config.yaml  pom.xml
practice-java-with-kafka/kafka-basic/: pom.xml
practice-java-with-kafka/kafka-basic/src/main/java/com/java/design/patterns/: ConsumerDemo.java  ConsumerDemoWithCooperative.java  ConsumerDemoWithShutDown.java  ProducerDemo.java  ProducerDemoWithCallBack.java  ProducerDemoWithKeys.java
practice-java-with-kafka/kafka-basic/src/main/resources/: logback.xml  simplelogger.properties
practice-java-with-kafka/kafka-connect-arch-type/: pom.xml
practice-java-with-kafka/kafka-connect-arch-type/config/: MySinkConnector.properties  MySourceConnector.properties
practice-java-with-kafka/kafka-connect-arch-type/src/main/java/com/java/design/patterns/: MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  VersionUtil.java
practice-java-with-kafka/kafka-connect-arch-type/src/test/java/com/java/design/patterns/: MySinkConnectorConfigTest.java  MySinkConnectorTest.java  MySinkTaskTest.java  MySourceConnectorConfigTest.java  MySourceConnectorTest.java  MySourceTaskTest.java
practice-java-with-kafka/kafka-connect-basic/: pom.xml
practice-java-with-kafka/kafka-connect-basic/src/main/java/com/java/design/patterns/: Main.java
practice-java-with-kafka/kafka-connect-basic/src/main/resources/sink/: kafka-connect-tutorial-sinks.sh
practice-java-with-kafka/kafka-connect-basic/src/main/resources/source/demo-1/: demo-file.txt  standalone.offsets
practice-java-with-kafka/kafka-consumer-open_search/: pom.xml
practice-java-with-kafka/kafka-consumer-open_search/src/main/java/com/java/design/patterns/: OpenSearchConsumer.java
practice-java-with-kafka/kafka-producer-wikimedia/: pom.xml
practice-java-with-kafka/kafka-producer-wikimedia/src/main/java/com/java/design/patterns/: WikiMediaChangeHandler.java  WikiMediaChangesProducer.java
practice-java-with-kafka/kafka-stream/: pom.xml
practice-java-with-kafka/kafka-stream-wikimedia/: pom.xml
practice-java-with-kafka/kafka-stream-wikimedia/src/main/java/com/java/design/patterns/: WikimediaStreamsApp.java
practice-java-with-kafka/kafka-stream-wikimedia/src/main/java/com/java/design/patterns/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
practice-java-with-kafka/kafka-stream/bank-balance-exactly-once/: pom.xml
practice-java-with-kafka/kafka-stream/bank-balance-exactly-once/src/main/java/com/java/design/patterns/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
practice-java-with-kafka/kafka-stream/favourite-colour-java/: pom.xml
practice-java-with-kafka/kafka-stream/favourite-colour-java/src/main/java/com/java/design/patterns/: FavouriteColourApp.java
practice-java-with-kafka/kafka-stream/streams-starter-project/: pom.xml
practice-java-with-kafka/kafka-stream/streams-starter-project/src/main/java/com/java/design/patterns/: StreamsStarterApp.java
practice-java-with-kafka/kafka-stream/user-event-enricher/: pom.xml
practice-java-with-kafka/kafka-stream/user-event-enricher/src/main/java/com/java/design/patterns/: UserDataProducer.java  UserEventEnricherApp.java
practice-java-with-kafka/kafka-stream/word-count/: README.md  pom.xml  run-demo.sh
practice-java-with-kafka/kafka-stream/word-count/src/main/java/com/java/design/patterns/: CreateWordCountTopics.java  WordCountApp.java  WordCountConsumer.java  WordCountProducer.java
practice-java-with-kafka/kafka-stream/word-count/src/main/resources/: logback.xml
src/main/java/com/java/design/patterns/: Main.java
(+6 files in other folders)
